<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
     .container{
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
     }
     .box{
         border:3px solid plum;
         background: powderblue;
         padding: 10px;
         width: 25%;
     }
   /*   tablet */
     @media(max-width: 768px)
     {
         .box
         {
             width: 50%;
         }

     }
   /*   mobil */
     @media(max-width: 500px)
     {
        .box
        {
            width: 100%;
        }
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, aut?</p>
        </div>
        <div class="box">
            <h1>2</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, aut?</p>
        </div>
        <div class="box">
            <h1>3</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, aut?</p>
        </div>
        <div class="box">
            <h1>4</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, aut?</p>
        </div>
    </div>
</body>
</html>